{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "API": "Data Source=S903\\ITC003;Database=GUIAGEPAN;user id=sistemasAgepan;password=$i$t&m@$#2015#@g&p@n;"
  },

  "ServerSwagger": {
    "URL": "https://localhost:5001"
  }
}
